<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:layout_width="@dimen/tamanho"
            android:layout_height="@dimen/tamanho"
            android:id="@+id/imgContato"
            tools:src="@drawable/person"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Henrique"
            android:layout_toRightOf="@+id/imgContato"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/txtNome"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>
